<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 在线作业系统</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
            min-height: 100vh;
        }
        .sidebar {
            width: 240px;
            background-color: #1a202c;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto;
        }
        .content {
            margin-left: 240px;
            padding: 20px;
        }
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        .nav-item:hover {
            background-color: #2d3748;
        }
        .nav-item.active {
            background-color: #2b6cb0;
        }
        .nav-item i {
            width: 24px;
            margin-right: 10px;
        }
        .tab {
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        .tab.active {
            border-bottom-color: #4299e1;
            color: #4299e1;
            font-weight: 600;
        }
        .tab:hover:not(.active) {
            border-bottom-color: #e2e8f0;
        }
    </style>
</head>
<body>
    <!-- 侧边栏导航 -->
    <div class="sidebar">
        <div class="p-4 border-b border-gray-700">
            <h1 class="text-xl font-bold">在线作业系统</h1>
            <p class="text-sm text-gray-400">管理员端</p>
        </div>
        <div class="mt-4">
            <a href="admin-dashboard.html" class="nav-item">
                <i class="fas fa-home"></i> 首页
            </a>
            <a href="admin-users.html" class="nav-item active">
                <i class="fas fa-users"></i> 用户管理
            </a>
            <a href="admin-classes.html" class="nav-item">
                <i class="fas fa-school"></i> 班级管理
            </a>
            <a href="admin-stats.html" class="nav-item">
                <i class="fas fa-chart-bar"></i> 统计分析
            </a>
            <a href="admin-discussion.html" class="nav-item">
                <i class="fas fa-comments"></i> 讨论区管理
            </a>
            <a href="admin-profile.html" class="nav-item">
                <i class="fas fa-user"></i> 个人信息
            </a>
        </div>
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-700">
            <div class="flex items-center">
                <img src="https://via.placeholder.com/40" alt="头像" class="rounded-full mr-3">
                <div>
                    <p class="font-medium">系统管理员</p>
                    <p class="text-sm text-gray-400">超级管理员</p>
                </div>
            </div>
            <button class="mt-2 w-full bg-gray-700 hover:bg-gray-600 text-white py-2 rounded text-sm">
                退出登录
            </button>
        </div>
    </div>

    <!-- 主要内容 -->
    <div class="content">
        <!-- 顶部栏 -->
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold">用户管理</h1>
            <div class="flex items-center">
                <div class="relative mr-4">
                    <i class="fas fa-bell text-gray-500 text-xl"></i>
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">5</span>
                </div>
                <div class="relative">
                    <i class="fas fa-envelope text-gray-500 text-xl"></i>
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">3</span>
                </div>
            </div>
        </div>

        <!-- 操作栏 -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex flex-wrap justify-between items-center">
                <div class="flex space-x-4">
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 flex items-center">
                        <i class="fas fa-user-plus mr-2"></i> 添加用户
                    </button>
                    <button class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 flex items-center">
                        <i class="fas fa-file-import mr-2"></i> 批量导入
                    </button>
                    <button class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 flex items-center">
                        <i class="fas fa-file-export mr-2"></i> 导出用户
                    </button>
                </div>
                <div class="relative mt-4 sm:mt-0">
                    <input type="text" placeholder="搜索用户..." class="pl-10 pr-4 py-2 border rounded-md w-64">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
        </div>

        <!-- 用户列表 -->
        <div class="bg-white rounded-lg shadow-md mb-6">
            <!-- 选项卡 -->
            <div class="flex border-b">
                <div class="tab active">所有用户</div>
                <div class="tab">教师</div>
                <div class="tab">学生</div>
                <div class="tab">管理员</div>
                <div class="tab">已禁用</div>
            </div>
            
            <!-- 用户表格 -->
            <div class="p-6">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead>
                            <tr>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    <input type="checkbox" class="rounded">
                                </th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户ID</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">姓名</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">角色</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">邮箱</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">所属班级/部门</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">注册时间</th>
                                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">T20230001</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/40" alt="头像" class="rounded-full w-8 h-8 mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">王明</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">教师</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">wang.teacher@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">数学系</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">活跃</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-09-01</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">S20230001</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/40" alt="头像" class="rounded-full w-8 h-8 mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">张三</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">学生</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">zhang.san@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023级数学1班</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">活跃</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-09-01</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">S20230002</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/40" alt="头像" class="rounded-full w-8 h-8 mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">李四</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">学生</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">li.si@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023级数学1班</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">活跃</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-09-01</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">T20230002</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/40" alt="头像" class="rounded-full w-8 h-8 mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">赵老师</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">教师</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">zhao.teacher@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">计算机系</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">已禁用</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-09-01</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">A20230001</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/40" alt="头像" class="rounded-full w-8 h-8 mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">系统管理员</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">管理员</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">admin@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">系统管理部</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">活跃</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-01-01</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-400 cursor-not-allowed">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                <div class="flex justify-between items-center mt-6">
                    <div class="text-sm text-gray-500">
                        显示 1 至 5，共 358 条记录
                    </div>
                    <nav class="inline-flex rounded-md shadow">
                        <a href="#" class="py-2 px-4 bg-white border border-gray-300 text-gray-500 hover:bg-gray-50 rounded-l-md">上一页</a>
                        <a href="#" class="py-2 px-4 bg-blue-600 text-white border border-blue-600">1</a>
                        <a href="#" class="py-2 px-4 bg-white border border-gray-300 text-gray-500 hover:bg-gray-50">2</a>
                        <a href="#" class="py-2 px-4 bg-white border border-gray-300 text-gray-500 hover:bg-gray-50">3</a>
                        <a href="#" class="py-2 px-4 bg-white border border-gray-300 text-gray-500 hover:bg-gray-50 rounded-r-md">下一页</a>
                    </nav>
                </div>
            </div>
        </div>
        
        <!-- 批量操作 -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-lg font-semibold mb-4">批量操作</h2>
            <div class="flex space-x-4">
                <button class="px-4 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700">
                    <i class="fas fa-ban mr-2"></i> 禁用所选
                </button>
                <button class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
                    <i class="fas fa-check-circle mr-2"></i> 启用所选
                </button>
                <button class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">
                    <i class="fas fa-trash-alt mr-2"></i> 删除所选
                </button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                    <i class="fas fa-key mr-2"></i> 重置密码
                </button>
                <button class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">
                    <i class="fas fa-exchange-alt mr-2"></i> 更改角色
                </button>
            </div>
        </div>
    </div>
</body>
</html>
